# Si7ateck

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/si7ateck/dz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/si7ateck/dz/: BindingAdapters.kt  LoggedinFragment.kt  LoggedinViewMode.kt  LoginFragment.kt  LoginRegisterFragment.kt  LoginRegisterViewModel.kt  MainActivity.kt  MyDataBase.kt  NetworkRepository.kt  RegisterFragment.kt
app/src/main/java/com/si7ateck/dz/data/: Converter.kt  DataBase.kt
app/src/main/java/com/si7ateck/dz/data/doctor/: Doctor.kt  DoctorDatabase.kt  DoctorDatabaseDao.kt  doctor.kt
app/src/main/java/com/si7ateck/dz/data/donner/: Donner.kt  DonnerDatabase.kt  DonnerDatabaseDao.kt
app/src/main/java/com/si7ateck/dz/data/gps/: Location.kt  LocationDatabaseDao.kt
app/src/main/java/com/si7ateck/dz/data/pharmacy/: Pharmacy.kt  PharmacyDatabase.kt  PharmacyDatabaseDao.kt
app/src/main/java/com/si7ateck/dz/data/types/: BloodType.kt  City.kt  Converter.kt  Specialty.kt  Type.kt  UserType.kt
app/src/main/java/com/si7ateck/dz/data/user/: User.kt
app/src/main/java/com/si7ateck/dz/data/workingtime/: WTDatabaseDao.kt  WorkingTime.kt
app/src/main/java/com/si7ateck/dz/repository/: DoctorRepository.kt  DonnerRepository.kt  LocationRepository.kt  PharmacyRepository.kt  WorkingTimeRepository.kt
app/src/main/java/com/si7ateck/dz/setting/: SettingsFragment.kt
app/src/main/java/com/si7ateck/dz/ui/doctor/: BindingAdapters.kt  DoctorItemFragment.java  DoctorItemFragment.kt  DoctorItemViewModel.kt  MyDoctorItemRecyclerViewAdapter.java
app/src/main/java/com/si7ateck/dz/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/si7ateck/dz/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/si7ateck/dz/ui/pharmacy/: ItempharmacyFragment.kt  PharmacyAdapter.kt  (+2 more)
app/src/main/java/com/si7ateck/dz/utility/: ContextUtils.kt  NestedCoordinatorLayout.kt  PreferenceHelper.kt  ScrollingFABBehavior.kt  ToolbarBehavior.kt
app/src/main/res/drawable/: button_corner.xml  button_heart_pressed.xml  button_home_background.xml  button_pressed.xml  button_pressed_back.xml  button_rounder_corner_normal.xml  button_rounder_corner_pressed.xml  circle_image.xml  circle_shape.xml  close_icon_bg.xml  ic_baseline_dark_mode_24.xml  ic_baseline_filter_list_24.xml  ic_button_doctors.xml  ic_button_donations2.xml  ic_button_pharmacies3.xml  ic_heart_filled.xml  ic_round_gps_fixed_24.xml  ic_round_save_24.xml  ic_round_save_alt_24.xml  ic_round_sync_24.xml  ic_round_translate_24.xml  ic_sign_up.xml  ic_star_24dp.xml  ic_star_half_24dp.xml  ic_user.xml  ic_user_2.xml  side_nav_bar.xml  tab_badge.xml
app/src/main/res/drawable-ldpi/: button_heart_pressed_back.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  filter_layout_1.xml  filter_layout_2.xml  filter_layout_3.xml  fragment_doctor_item.xml  fragment_home.xml  fragment_item_list.xml  fragment_loggedin.xml  fragment_login.xml  fragment_pharmacy.xml  fragment_pharmacy_item.xml  fragment_pharmacy_list.xml  fragment_register.xml  layout_filter.xml  layout_filter_motion.xml  login_register_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  scene_filter.xml
app/src/test/java/com/si7ateck/dz/: ExampleUnitTest.kt
(+32 files in other folders)
