<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.si7ateck.dz.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_doctor_item"
            app:destination="@id/doctor_item" />
        <action
            android:id="@+id/action_nav_home_to_pharmacyFragment"
            app:destination="@id/pharmacyFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.si7ateck.dz.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.si7ateck.dz.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.si7ateck.dz.ui.setting.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/doctor_item"
        android:name="com.si7ateck.dz.ui.doctor.DoctorItemFragment"
        android:label="DoctorItem"
        >
        <action
            android:id="@+id/action_doctor_item_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/pharmacyFragment"
        android:name="com.si7ateck.dz.ui.pharmacy.PharmacyFragment"
        android:label="PharmacyFragment" >
        <action
            android:id="@+id/action_pharmacyFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>