<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="doctor"
            type="com.si7ateck.dz.data.doctor.Doctor" />

        <variable
            name="viewmodeld"
            type="com.si7ateck.dz.ui.doctor.DoctorItemViewModel" />


    </data>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/card_container"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scale_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <!-- Media -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/doctor_image"
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:background="#3EDDDDDD"
                        android:getImageFromUri="@{doctor._image}"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/images"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:background="#AA000000"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/doctor_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/doctor_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_marginLeft="8dp"
                            android:text="@{doctor._name}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            tools:text="Akram Bensalem"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:id="@+id/rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/toprate">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_star_24dp" />

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_star_24dp" />

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_star_24dp" />

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_star_24dp" />

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_star_half_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="4.5"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/yellowStar"
                                android:textSize="12sp"
                                 />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="(873)"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#ffffffff"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/doctor_addess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="8dp"
                            android:setTextBinding="@{viewmodeld.getAddress(doctor._id_firebase)}"
                            android:textColor="@color/white"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            tools:text="Algeria, Medea, Ain Bensultan"
                            android:textSize="14sp"/>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/expand_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:background="#23F1F0F0"
                    android:settime="@{viewmodeld.getWT(doctor._id_firebase)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scale_container">


                    <TextView
                        android:id="@+id/oc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="18dp"
                        android:text="Tonight's avaliability"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/primaryTextColor" />

                    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="2">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_gravity="start"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"

                                android:text="Button 1" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"

                                android:text="Button 2" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:textColor="@color/primaryColor"
                                android:id="@+id/child1"
                                android:text="Button 20:00-22:00" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:id="@+id/child2"
                                android:text="Button 4"
                                />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </GridLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
</layout>


