<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.si7ateck.dz.utility.NestedCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:name="com.si7ateck.dz.ui.doctor.DoctorItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="60dp"
        android:clipToPadding="false"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.doctor.DoctorItemFragment"
        tools:listitem="@layout/fragment_doctor_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_baseline_filter_list_24"
        app:layout_behavior=".utility.ScrollingFABBehavior"
        app:maxImageSize="34dp" />
    </com.si7ateck.dz.utility.NestedCoordinatorLayout>

</layout>
