<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="doctor"
            type="com.si7ateck.dz.data.doctor.Doctor" />
        <variable
            name="viewmodeld"
            type="com.si7ateck.dz.ui.doctor.DoctorItemViewModel" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Media -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:id="@+id/doctor_image"
                android:scaleType="centerCrop"
                app:imageUrl="@{doctor._image}"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#AA000000"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctor_name"
                    android:text="@{doctor._name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="#ffffffff"
                    android:padding="5dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctor_addess"
                    android:setTextBinding="@{viewmodeld.getAddress(doctor._id_firebase)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="#ffffffff"
                    android:padding="5dp" />

            </LinearLayout>

        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>

